# spring-cloud-eureka-server

./: README.md  pom.xml
xywy-eureka-server-replicas01/: pom.xml
xywy-eureka-server-replicas01/src/main/java/cloud/eureka/server/: Application.java
xywy-eureka-server-replicas01/src/main/resources/: application.yml
xywy-eureka-server-replicas02/: pom.xml
xywy-eureka-server-replicas02/src/main/resources/: application.yml
xywy-eureka-server-replicas03/: pom.xml
xywy-eureka-server-replicas03/src/main/resources/: application.yml
