<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xywy</groupId>
	<artifactId>xywy-boot-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xywy-boot-root</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<!-- 自定义Maven属性会被继承 -->
	<properties>
		<!-- 私服器地址 -->
		<nexus.url>http://192.168.0.24:8081/nexus/content</nexus.url>

		<!-- 构建项目时必须配置，用于maven中的文件拷贝 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.7</java.version>
	</properties>

	<!-- 项目部署信息（会被继承）===begin -->

	<distributionManagement> <!-- 远程部署管理信息 -->
		<repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.url}/repositories/releases/</url>
		</repository>
		<snapshotRepository> <!-- 构件的快照部署到哪里？如果没有配置该元素，默认部署到repository元素配置的仓库 -->
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>${nexus.url}/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>${nexus.url}/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>${nexus.url}/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<url>http://maven.nlpcn.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- spring-boot core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 打包依赖插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- 编译源码插件 -->
			<plugin>
				<!-- 用来编译位于src/main/java/目录下的主源码 -->
				<groupId>org.apache.maven.plugins</groupId>  <!-- 项目或者组织的唯一标志 -->
				<artifactId>maven-compiler-plugin</artifactId> <!-- 项目的通用名称 -->
			</plugin>
			<!-- 用来创建Eclipse的项目文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<!-- 源码包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- 单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>